<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DEPART" ZOrder="10" X="696" Y="321" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DEPENDENTS" ZOrder="9" X="383" Y="70" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="8" X="70" Y="70" Height="227" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:MANAGER" ZOrder="7" X="383" Y="321" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PROJECT" ZOrder="6" X="383" Y="526" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C0013031" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0013034" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0013035" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0013040" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0013041" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>